#include<stdio.h>
int hei[100001][2],a[100001];
int main()
{
	/*n 个小朋友站成一排。现在要把他们按身高从低到高的顺序排列，但是每次只能交换位置相邻的两个小朋友。

　　每个小朋友都有一个不高兴的程度。开始的时候，所有小朋友的不高兴程度都是0。

　　如果某个小朋友第一次被要求交换，则他的不高兴程度增加1，如果第二次要求他交换，则他的不高兴程度增加2（即不高兴程度为3），依次类推。当要求某个小朋友第k次交换时，他的不高兴程度增加k。

　　请问，要让所有小朋友按从低到高排队，他们的不高兴程度之和最小是多少。

　　如果有两个小朋友身高一样，则他们谁站在谁前面是没有关系的。
输入格式
　　输入的第一行包含一个整数n，表示小朋友的个数。
　　第二行包含 n 个整数 H1 H2 … Hn，分别表示每个小朋友的身高。
输出格式
　　输出一行，包含一个整数，表示小朋友的不高兴程度和的最小值。
样例输入
3
3 2 1
样例输出
9*/
	int i,j,t,n;
	scanf("%d",&n);
	for(i=0;i<n;i++)
	scanf("%d",&hei[i][0]);
	for(i=0;i<n;i++)
	for(j=0;j<n-i-1;j++)
	{
		if(hei[j][0]>hei[j+1][0])
		{
			t=hei[j][0];
			hei[j][0]=hei[j+1][0];
			hei[j+1][0]=t;
			t=a[j];
			a[j]=a[j+1];
			a[j+1]=t;
			hei[j][1]+=a[j]+=1;
			hei[j+1][1]+=a[j+1]+=1;
			printf("%d\n",a[j]);
			printf("%d\n",a[j+1]);
		}
	}
	int sum=0;
	for(i=0;i<n;i++)
	sum+=hei[i][1];
	printf("%d",sum);
	return 0;
}
