#include<stdio.h>
int main()
{	
	/*　　有n个小朋友围坐成一圈。老师给每个小朋友随机发偶数个糖果，然后进行下面的游戏：

　　每个小朋友都把自己的糖果分一半给左手边的孩子。

　　一轮分糖后，拥有奇数颗糖的孩子由老师补给1个糖果，从而变成偶数。

　　反复进行这个游戏，直到所有小朋友的糖果数都相同为止。

　　你的任务是预测在已知的初始糖果情形下，老师一共需要补发多少个糖果。

	程序首先读入一个整数N(2<N<100)，表示小朋友的人数。
　　接着是一行用空格分开的N个偶数（每个偶数不大于1000，不小于2）*/
	int n,a[101],i,t1,t2,sum=0,sum1;
	scanf("%d",&n);
	for(i=0;i<n;i++)
	scanf("%d",&a[i]);
	while(1)
	{
	t1=a[n-1]/2;	
	for(i=0;i<n;i++)
	{
		t2=a[i]/2;
		a[i]=a[i]/2+t1;
		t1=t2;
	}
	for(i=0;i<n;i++)
	{
		if(a[i]%2!=0)
		{
			a[i]++;		
			sum++;	
		}
	}
	sum1=0;
	for(i=1;i<n;i++)
	{
		if(a[0]==a[i])
		sum1++;
	}
	if(sum1==n-1)
	break;
	}
	printf("%d",sum);
	return 0;
}
