//C语言规定，普通数组没有赋初值，默认的数组元素值是随机数，不是0。
//如果在定义数组时，数据类型前面加上关键字static，数组变成了静态数组；或者把数组定义在函数的外面，成为全局变量数组，这时数组元素的值自动赋值为0。
#include<stdio.h>
static int s[100];
int main()
{
	int i,j;
	 	for(j=1;j<=30;j++)
	 	{
	 		printf("%d  ",s[j]);
		 }
	return 0;
}
