#include<stdio.h>
#include<malloc.h>
int main()
{
	int i,n,a[2]={0},b=0,c=0,d[100];
	printf("你要输入几个数（小于100）：");	//a 为总数，，b为起始  c为末尾，，，d为要输入的数 
	scanf("%d",&n);				//a[0]为加了后面一个数的总和，，，a[1]是没有加后面那个数的总和，，用来和a[0]比较的	
	for(i=0;i<n;i++)
		scanf("%d",&d[i]);
		a[0]=d[0];				//给总数一个初值 
	for(i=1;i<n;i++)			//从这开始就是sum 就是和下一个d[i]之间的关系 
	{
		if(a[0]<0)				//判断前一个总数是否小于0 
		{
		    a[0]=d[i];    		 //小于零就把前面的总数全部从新赋值。赋成下一个数的值 
			b=c=i;
		}
		else
		{
			a[0]+=d[i];
			c++;
		}
		if(a[0]>a[1])
			a[1]=a[0];			//很疑惑为什么要弄一个a[2]  不直接来sum   因为题目求  如果全为负数就要结果输出为0   弄一个a[1]就能保证全为负数时  结果为0 
	}							//而且需要前一个总数和加了后一个数的总数进行比较 
	printf("从%d开始，到%d结束,最大字段和为%d",b+1,c+1,a[1]);
}
