package _05;

/**
 * 类就是：对现实生活中事物的描述
 * 对象就是：这类事物实实在在存在的个体
 * @author ☆东★
 *
 */
//属性对应类中的变量，行为对应类中的方法
//其实定义类就是在描述事物，就是在定义属性和行为。属性和行为又共同成为类中的 成员（成员变量和成员方法）
/*
 * 成员变量   和  局部变量
 * 作用范围：
 * 成员变量作用于整个类中
 * 局部变量作用于函数中，或语句中（for语句）
 * 在内存中的位置：
 * 成员变量：在堆内存中，因为对象的存在，才在内存中存在
 * 局部变量：存在栈中
 */

public class 类和对象的关系 {
	public static void main(String[] args) {
		//生产汽车，java中通过new操作符来完成
		Car c = new Car();						//一旦创建对象， 这个类中的成员变量就存放在堆中
		//把已有的颜色改成蓝色，
		c.color = "blue";						// c.color就是成员变量 
		c.run();
		
		Car c1 = new Car();
		c1.run();
	}
}
