#include <stdio.h>

int main()
{
	int x,y,z;
	x=y=1;
	z=x++,y++,++y;
	printf("%d,%d,%d\n",x,y,z);
}
/*
2,3,1

解析：
x和y的值经过自增以后分别为2和3，D可以排除。剩下3个选项选择什么呢？
如果是（x++,y++,++y）实际上可以看成（1,1,3）整个逗号表达式的值应该是3，那么选A。
如果是（x++,++y,y++）实际上可以看成（1,2,2）整个逗号表达式的值应该是2，那么选B。
但这是错的，这儿还有赋值运算符。赋值运算符的优先级是14，而逗号表达式的优先级是15，
也就是说上面的表达式中应该等价于这样的结合：(z=x++),y++,++y;如果这样写的话，则答案很清晰，为：2，3，1

*/ 
