#include <stdio.h>
#include <stdlib.h>

int x = 10;//强符号								符号是global
int y = 10;

void test();

int main()
{
	printf("&x = 0x%x\n", &x);
	test();
	printf("%d\n", x);//0					//思考的地方
	printf("x = %lf\n", x);//0.000000		//编译器默认x就是整形的，就算打印lf也没用,相当于整形0强转为double的0
	printf("y = %d\n", y);//1077149696		//思考的地方

	double *p = &x;//直接取首地址 步长为8 的内存
	printf("*p = %lf\n", *p);//20.000000	//这里就能正常显示test中x = 20

	system("pause");
}

/*
在C语言中，函数和初始化的全局变量（包括显示初始化为0）是强符号，未初始化的全局变量是弱符号。
对于它们，下列三条规则使用：

① 同名的强符号只能有一个，否则编译器报"重复定义"错误。

② 允许一个强符号和多个弱符号，但定义会选择强符号的。

③ 当有多个弱符号相同时，链接器选择占用内存空间最大的那个。
*/