/*函数模板深入理解
	--编译器并不是把函数模板处理成能够处理不同类型的函数
	--编译器从函数模板通过具体类型产生不同的函数
	（就是说，我们在调用函数模板的时候，编译器其实自己根据模板和参数，自动生成了一个函数，只是减少了我们写代码的时间，但实际上代码量不会减少） 
	************************************************
	编译器会对函数模板进行两次编译 
	1.在声明的地方对模板代码进行编译
	2.在调用的地方对参数替换后的代码代码进行编译 
	
	************************************************ 
*/ 
